# Wallet

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kennydude/wallet/: ActivityCardAdd.java  ActivityCardList.java  ActivityEditCard.java  ActivityOpenSource.java  ActivityViewBarcode.java  ActivityViewCard.java  BaseActivity.java  Card.java  CardUtils.java  LollipopUtils.java  RefreshCardTask.java  Utils.java  WalletApplication.java
app/src/main/java/me/kennydude/wallet/clubcard/: EditClubcard.java  TescoClubcard.java  ViewClubcard.java
app/src/main/java/me/kennydude/wallet/medicine/: MedicineUsageCard.java
app/src/main/java/me/kennydude/wallet/nectar/: EditNectarCard.java  NectarCard.java  ViewNectarCard.java
app/src/main/java/me/kennydude/wallet/subwayuk/: EditSubwayCard.java  SubwayCard.java  ViewSubwayCard.java
app/src/main/java/me/kennydude/wallet/testcard/: EditTestCard.java  TestCard.java  ViewTestCard.java
app/src/main/java/me/kennydude/wallet/thegym/: EditTheGymCard.java  TheGymCard.java  ViewTheGymCard.java
app/src/main/res/drawable/: card_background.xml  card_background_hover.xml  card_background_std.xml
app/src/main/res/layout/: activity_barcode.xml  activity_cardlist.xml  activity_edit.xml  activity_view.xml  card_clubcard_setup.xml  card_clubcard_view.xml  card_generic_points.xml  card_medicine_setup.xml  card_medicine_view.xml  card_nectar_setup.xml  card_nectar_view.xml  card_subcard_setup.xml  card_subcard_uk.xml  card_test_setup.xml  card_thegym_card.xml  card_thegym_session.xml  card_thegym_setup.xml
app/src/main/res/menu/: card_edit.xml  card_list.xml  card_view.xml
app/src/main/res/raw/: opensource.html
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
