apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '18.1.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.github.kevinsawicki:http-request:5.5'
    compile 'com.google.zxing:core:2.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.path:android-priority-jobqueue:1.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.3'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile project(':ormdroid')
}
