apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile System.getenv("KEYSTORE")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        debug{
            runProguard false
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile 'com.github.kevinsawicki:http-request:5.5'
    compile 'com.google.zxing:core:2.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.path:android-priority-jobqueue:1.0'
    compile 'com.github.mrengineer13:snackbar:0.4.0'
    compile 'org.jsoup:jsoup:1.7.3'

    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'

    compile 'com.cocosw:bottomsheet:0.+@aar'

    compile project(':ormdroid')
}
