apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '18.1.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile System.getenv("KEYSTORE")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        debug{
            runProguard false
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile 'com.github.kevinsawicki:http-request:5.5'
    compile 'com.google.zxing:core:2.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.path:android-priority-jobqueue:1.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'org.jsoup:jsoup:1.7.3'
    compile project(':ormdroid')
}
