<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">

        <ImageView
            android:src="@drawable/thegymgroup_logo"
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_height="40dp" />

        <TextView
            android:paddingLeft="5dp"
            style="@android:style/TextAppearance.Medium"
            android:layout_toRightOf="@+id/logo"
            android:gravity="center"
            android:layout_alignBottom="@+id/logo"
            android:layout_alignTop="@+id/logo"
            android:text="@string/the_gym_pin"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="12345678"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/logo"
            android:id="@+id/points"
            android:layout_height="match_parent" />

    </RelativeLayout>

</FrameLayout>